# Consistend ID node; must be unique for cluster.
consistentId=Node_1

# Can be an absolute file path, relative file path (refer to ${enterPoint}.jar directory), or URL (like http://.....)
# Note, only the first node <bean>...</bean> is taken for the configuration
springConfigurationURL=igniteNode.xml

# These option, override springConfigurationURL if provided, then, with a base configuration of caches, data regions
# etc.., can change these options for a second cluster gorup, for isolated clusters
# https://ignite.apache.org/docs/latest/clustering/tcp-ip-discovery

# Discover multicast IP of the cluster (228.10.10.160 for example), blank for the default
multicastDiscoveryGroupIpv4=

# Discover multicast port of the cluster, blank for the default
multicastDiscoveryGroupPort=

# Other parameters, blank for default values
tcpDiscoveryLocalAddress=
tcpDiscoveryLocalPort=
tcpDiscoveryLocalPortRange=

tcpCommunicationLocalAddress=
tcpCommunicationLocalPort=
tcpCommunicationLocalPortRange=


# These option are used after node start

# true or false, empty for default. If after node start the cluster state is INACTIVE, it is set to ACTIVE
activeClusterAfterNodeStart=

# true or false, empty for default.
baselineAutoAdjustEnabled=

# milliseconds after autoadjust cluster topology, 0 or empty for default value.
baselineAutoAdjustTimeout=

# Cluster tag, empty for not change. Max lenght of 280 chars. Only change on cluster active state
clusterTag=testnet