# Consistend ID node; must be unique for cluster.
consistentId=Node_1

# Can be an absolute file path, relative file path (refer to ${enterPoint}.jar directory), or URL (like http://.....)
# Note, only the first node <bean>...</bean> is taken for the configuration
springConfigurationURL=igniteNode.xml

# These option, override springConfigurationURL if provided

# Discover multicast IP of the cluster (228.10.10.160 for example), blank for the default
multicastDiscoveryGroupIpv4=

# Discover multicast port of the cluster, blank for the default
multicastDiscoveryGroupPort=

# Other parameters, blank for default values
tcpDiscoveryLocalAddress=
tcpDiscoveryLocalPort=
tcpDiscoveryLocalPortRange=

tcpCommunicationLocalAddress=
tcpCommunicationLocalPort=
tcpCommunicationLocalPortRange=