# ignite-server-starter

./: .gitignore  README.MD  README.md  assembly-config.xml  pom.xml
src/main/java/com/github/vidaniello/igniteserver/: IgniteNode.java  MainLoader.java  MainThread.java  RemoveNodeFromBaselineCallable.java  RemoveNodeFromBaselineThread.java
src/test/java/com/github/vidaniello/igniteserver/: ClientTest.java
